# Simple Dockerfile for Proof Messenger Web Application
# Assumes WASM is pre-built (run: wasm-pack build --target web --out-dir pkg --release)

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx configuration
RUN rm -rf /usr/share/nginx/html/*

# Copy static files and pre-built WASM
COPY . /usr/share/nginx/html/
COPY pkg /usr/share/nginx/html/pkg

# Create custom nginx configuration
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html demo.html;

    # Enable WASM MIME type
    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }

    # Enable JavaScript modules
    location ~* \.js$ {
        add_header Content-Type application/javascript;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy strict-origin-when-cross-origin;

    # CORS headers for development
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type";

    # Handle preflight requests
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Fallback to demo.html for SPA routing
    location / {
        try_files $uri $uri/ /demo.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Metadata
LABEL maintainer="Proof Messenger Team"
LABEL description="Secure cryptographic messaging web application"
LABEL version="1.0.0"